{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Haskell Formatting",
      "type": "shell",
      "command": "stylish-haskell -i ${file} && brittany-record-dot ${file}",
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}